<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        div {
            height: 100vh;
            width: 100vw;
            text-align: center;
            background-color: #1D1D1D;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Roboto", sans-serif;
            font-size: 3rem;
            color: rgb(152, 11, 44);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Thanks for contacting me.<br />
            Talk to you soon.</h1>
    </div>
</body>

</html>